# Trif_Andrei_Lab2

./: Program.cs  Trif_Andrei_Lab2.csproj  Trif_Andrei_Lab2.sln  appsettings.json
Data/: Trif_Andrei_Lab2Context.cs
Migrations/: 20231021064336_InitialCreate.Designer.cs  20231021064336_InitialCreate.cs  20231021065652_PublishingDate.Designer.cs  20231021065652_PublishingDate.cs  20231021074819_Publishers.Designer.cs  20231021074819_Publishers.cs  20231021080906_Authors.Designer.cs  20231021080906_Authors.cs  20231021094300_AuthorBooks.Designer.cs  20231021094300_AuthorBooks.cs  20231111130134_BookCategory.Designer.cs  20231111130134_BookCategory.cs  20231111170232_Borrowings.Designer.cs  20231111170232_Borrowings.cs  Trif_Andrei_Lab2ContextModelSnapshot.cs
Migrations/LibraryIdentity/: 20231111191113_CreateIdentity.Designer.cs  20231111191113_CreateIdentity.cs  LibraryIdentityContextModelSnapshot.cs
Models/: AssignedCategoryData.cs  Author.cs  Book.cs  BookCategoriesPageModel.cs  BookCategory.cs  BookData.cs  Borrowing.cs  Category.cs  Member.cs  Publisher.cs
Models/ViewModels/: CategoryIndexData.cs  PublisherIndexData.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+6 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+77 files in other folders)
